{
	"root": true,
	"extends": [
		"wikimedia",
		"wikimedia/mediawiki"
	],
	"env": {
		"jquery": true,
		"browser": true
	},
	"globals": {
		"mediaWiki": false
	},
	"rules": {
		"no-shadow": "warn"
	}
}
